<!DOCTYPE html>
<html>
	<head>
		<title>Kemmannu Vineet Venkatesh Rao</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Vineet Rao!</h1>
				<p>I'm a master's student at University of Michigan, Ann Arbor majoring in Signal, Image Processing and MAchine Learning <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:kemmannu@umich.edu">email</a></li>
        		<li><a href="https://github.com/vineetrao25">github.com/vineetrao25</a></li>
			</ul>
		</footer>
	</body>
</html>
